module.exports = {
  INPUT: 1,
  OUTPUT: 2,

  EVENT: -1, //for outputs
  ACTION: -1, //for inputs

  ALWAYS: 0,
  ON_EVENT: 1,
  NEVER: 2,
  ON_TRIGGER: 3,

  UP: 1,
  DOWN: 2,
  LEFT: 3,
  RIGHT: 4,
  CENTER: 5,

  STRAIGHT_LINK: 0,
  LINEAR_LINK: 1,
  SPLINE_LINK: 2,
  ROUNDED_LINK: 3,

  NORMAL_TITLE: 0,
  NO_TITLE: 1,
  TRANSPARENT_TITLE: 2,
  AUTOHIDE_TITLE: 3,

  IDLE_STATUS: 0,
  RUNNING_STATUS: 1,
  DONE_STATUS: 2,
  ERROR_STATUS: 3,
};
